{
  "name": "skater-bears",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.6.10",
    "@dfinity/candid": "^0.10.1",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "framer-motion": "^4",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-intersection-observer": "^8.32.1",
    "react-onblur": "^1.8.1",
    "react-scroll": "^1.8.4",
    "swiper": "^7.0.9"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.7",
    "eslint": "8.1.0",
    "eslint-config-next": "11.1.2",
    "ic-stoic-identity": "^2.0.0",
    "postcss": "^8.3.11",
    "tailwindcss": "^2.2.17"
  }
}
